:root {
/* Generated by palegen */

}

.menu-styleguide {
  background-color: hsl(226, 95%, 98%);
  position: fixed;
  right: 0.6em;
  top: 3em;
  padding: 0.6em 0;
  box-shadow: 0 0 8px hsl(226, 95%, 6%);
}

.menu-styleguide ul li a {
  padding: 0 10px;
  display: block;
}

.menu-styleguide ul li a:hover,
.menu-styleguide ul li a:focus {
  background-color: hsl(226, 95%, 6%);
  color: hsl(196, 13%, 98%);
}

.image-wrapper.wide {
  max-width: 480px;
}

.image-wrapper.wide img {
  width: 100%;
}

/* Palegen Color palette styles */

.palette-wrapper {
  padding: 32px;
}

.cells {
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 16px;
  align-items: start;
}

.input {
  margin: 16px 0;
}

.input>.label {
  grid-column: 1 / span 2;
  grid-row: 1 1;
  align-self: start;
  line-height: 32px;
}

.input>.base {
  grid-column: 3 / span 2;
  grid-row: 1 1;
}

.input>.base div {
  height: 32px;
}

.cells>div {
  margin-bottom: 20px;
  width: calc(100/13%);
  font-size: 12px;
  text-align: center;
  text-transform: capitalize;
}

.cells>div>div {
  height: 16px;
  width: 100%;
}

.base div {
  background-color: hsl(196, 95%, 40%);
}

.red div {
  background-color: hsl(16, 95%, 40%);
}

.orange div {
  background-color: hsl(46, 95%, 40%);
}

.yellow div {
  background-color: hsl(76, 95%, 40%);
}

.lime div {
  background-color: hsl(106, 95%, 40%);
}

.green div {
  background-color: hsl(136, 95%, 40%);
}

.teal div {
  background-color: hsl(166, 95%, 40%);
}

.cyan div {
  background-color: hsl(196, 95%, 40%);
}

.blue div {
  background-color: hsl(226, 95%, 40%);
}

.indigo div {
  background-color: hsl(256, 95%, 40%);
}

.violet div {
  background-color: hsl(286, 95%, 40%);
}

.fuschia div {
  background-color: hsl(316, 95%, 40%);
}

.pink div {
  background-color: hsl(346, 95%, 40%);
}

.grey div {
  background-color: hsl(196, 13%, 70%);
}

.black div {
  background-color: hsla(0, 100%, 0%, 0.9);
}

.variants {
  margin-top: 16px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 16px;
}

.variants>div {
  margin-bottom: 20px;
  width: calc(100/13%);
  font-size: 12px;
  text-align: center;
  text-transform: capitalize;
}

.variants>div>div {
  height: 32px;
  width: 100%;
}

.red0 div {
  background-color: hsl(16, 95%, 98%);
}

.red1 div {
  background-color: hsl(16, 95%, 88%);
}

.red2 div {
  background-color: hsl(16, 95%, 78%);
}

.red3 div {
  background-color: hsl(16, 95%, 67%);
}

.red4 div {
  background-color: hsl(16, 95%, 57%);
}

.red5 div {
  background-color: hsl(16, 95%, 47%);
}

.red6 div {
  background-color: hsl(16, 95%, 37%);
}

.red7 div {
  background-color: hsl(16, 95%, 26%);
}

.red8 div {
  background-color: hsl(16, 95%, 16%);
}

.red9 div {
  background-color: hsl(16, 95%, 6%);
}

.orange0 div {
  background-color: hsl(46, 95%, 98%);
}

.orange1 div {
  background-color: hsl(46, 95%, 88%);
}

.orange2 div {
  background-color: hsl(46, 95%, 78%);
}

.orange3 div {
  background-color: hsl(46, 95%, 67%);
}

.orange4 div {
  background-color: hsl(46, 95%, 57%);
}

.orange5 div {
  background-color: hsl(46, 95%, 47%);
}

.orange6 div {
  background-color: hsl(46, 95%, 37%);
}

.orange7 div {
  background-color: hsl(46, 95%, 26%);
}

.orange8 div {
  background-color: hsl(46, 95%, 16%);
}

.orange9 div {
  background-color: hsl(46, 95%, 6%);
}

.yellow0 div {
  background-color: hsl(76, 95%, 98%);
}

.yellow1 div {
  background-color: hsl(76, 95%, 88%);
}

.yellow2 div {
  background-color: hsl(76, 95%, 78%);
}

.yellow3 div {
  background-color: hsl(76, 95%, 67%);
}

.yellow4 div {
  background-color: hsl(76, 95%, 57%);
}

.yellow5 div {
  background-color: hsl(76, 95%, 47%);
}

.yellow6 div {
  background-color: hsl(76, 95%, 37%);
}

.yellow7 div {
  background-color: hsl(76, 95%, 26%);
}

.yellow8 div {
  background-color: hsl(76, 95%, 16%);
}

.yellow9 div {
  background-color: hsl(76, 95%, 6%);
}

.lime0 div {
  background-color: hsl(106, 95%, 98%);
}

.lime1 div {
  background-color: hsl(106, 95%, 88%);
}

.lime2 div {
  background-color: hsl(106, 95%, 78%);
}

.lime3 div {
  background-color: hsl(106, 95%, 67%);
}

.lime4 div {
  background-color: hsl(106, 95%, 57%);
}

.lime5 div {
  background-color: hsl(106, 95%, 47%);
}

.lime6 div {
  background-color: hsl(106, 95%, 37%);
}

.lime7 div {
  background-color: hsl(106, 95%, 26%);
}

.lime8 div {
  background-color: hsl(106, 95%, 16%);
}

.lime9 div {
  background-color: hsl(106, 95%, 6%);
}

.green0 div {
  background-color: hsl(136, 95%, 98%);
}

.green1 div {
  background-color: hsl(136, 95%, 88%);
}

.green2 div {
  background-color: hsl(136, 95%, 78%);
}

.green3 div {
  background-color: hsl(136, 95%, 67%);
}

.green4 div {
  background-color: hsl(136, 95%, 57%);
}

.green5 div {
  background-color: hsl(136, 95%, 47%);
}

.green6 div {
  background-color: hsl(136, 95%, 37%);
}

.green7 div {
  background-color: hsl(136, 95%, 26%);
}

.green8 div {
  background-color: hsl(136, 95%, 16%);
}

.green9 div {
  background-color: hsl(136, 95%, 6%);
}

.teal0 div {
  background-color: hsl(166, 95%, 98%);
}

.teal1 div {
  background-color: hsl(166, 95%, 88%);
}

.teal2 div {
  background-color: hsl(166, 95%, 78%);
}

.teal3 div {
  background-color: hsl(166, 95%, 67%);
}

.teal4 div {
  background-color: hsl(166, 95%, 57%);
}

.teal5 div {
  background-color: hsl(166, 95%, 47%);
}

.teal6 div {
  background-color: hsl(166, 95%, 37%);
}

.teal7 div {
  background-color: hsl(166, 95%, 26%);
}

.teal8 div {
  background-color: hsl(166, 95%, 16%);
}

.teal9 div {
  background-color: hsl(166, 95%, 6%);
}

.cyan0 div {
  background-color: hsl(196, 95%, 98%);
}

.cyan1 div {
  background-color: hsl(196, 95%, 88%);
}

.cyan2 div {
  background-color: hsl(196, 95%, 78%);
}

.cyan3 div {
  background-color: hsl(196, 95%, 67%);
}

.cyan4 div {
  background-color: hsl(196, 95%, 57%);
}

.cyan5 div {
  background-color: hsl(196, 95%, 47%);
}

.cyan6 div {
  background-color: hsl(196, 95%, 37%);
}

.cyan7 div {
  background-color: hsl(196, 95%, 26%);
}

.cyan8 div {
  background-color: hsl(196, 95%, 16%);
}

.cyan9 div {
  background-color: hsl(196, 95%, 6%);
}

.blue0 div {
  background-color: hsl(226, 95%, 98%);
}

.blue1 div {
  background-color: hsl(226, 95%, 88%);
}

.blue2 div {
  background-color: hsl(226, 95%, 78%);
}

.blue3 div {
  background-color: hsl(226, 95%, 67%);
}

.blue4 div {
  background-color: hsl(226, 95%, 57%);
}

.blue5 div {
  background-color: hsl(226, 95%, 47%);
}

.blue6 div {
  background-color: hsl(226, 95%, 37%);
}

.blue7 div {
  background-color: hsl(226, 95%, 26%);
}

.blue8 div {
  background-color: hsl(226, 95%, 16%);
}

.blue9 div {
  background-color: hsl(226, 95%, 6%);
}

.indigo0 div {
  background-color: hsl(256, 95%, 98%);
}

.indigo1 div {
  background-color: hsl(256, 95%, 88%);
}

.indigo2 div {
  background-color: hsl(256, 95%, 78%);
}

.indigo3 div {
  background-color: hsl(256, 95%, 67%);
}

.indigo4 div {
  background-color: hsl(256, 95%, 57%);
}

.indigo5 div {
  background-color: hsl(256, 95%, 47%);
}

.indigo6 div {
  background-color: hsl(256, 95%, 37%);
}

.indigo7 div {
  background-color: hsl(256, 95%, 26%);
}

.indigo8 div {
  background-color: hsl(256, 95%, 16%);
}

.indigo9 div {
  background-color: hsl(256, 95%, 6%);
}

.violet0 div {
  background-color: hsl(286, 95%, 98%);
}

.violet1 div {
  background-color: hsl(286, 95%, 88%);
}

.violet2 div {
  background-color: hsl(286, 95%, 78%);
}

.violet3 div {
  background-color: hsl(286, 95%, 67%);
}

.violet4 div {
  background-color: hsl(286, 95%, 57%);
}

.violet5 div {
  background-color: hsl(286, 95%, 47%);
}

.violet6 div {
  background-color: hsl(286, 95%, 37%);
}

.violet7 div {
  background-color: hsl(286, 95%, 26%);
}

.violet8 div {
  background-color: hsl(286, 95%, 16%);
}

.violet9 div {
  background-color: hsl(286, 95%, 6%);
}

.fuschia0 div {
  background-color: hsl(316, 95%, 98%);
}

.fuschia1 div {
  background-color: hsl(316, 95%, 88%);
}

.fuschia2 div {
  background-color: hsl(316, 95%, 78%);
}

.fuschia3 div {
  background-color: hsl(316, 95%, 67%);
}

.fuschia4 div {
  background-color: hsl(316, 95%, 57%);
}

.fuschia5 div {
  background-color: hsl(316, 95%, 47%);
}

.fuschia6 div {
  background-color: hsl(316, 95%, 37%);
}

.fuschia7 div {
  background-color: hsl(316, 95%, 26%);
}

.fuschia8 div {
  background-color: hsl(316, 95%, 16%);
}

.fuschia9 div {
  background-color: hsl(316, 95%, 6%);
}

.pink0 div {
  background-color: hsl(346, 95%, 98%);
}

.pink1 div {
  background-color: hsl(346, 95%, 88%);
}

.pink2 div {
  background-color: hsl(346, 95%, 78%);
}

.pink3 div {
  background-color: hsl(346, 95%, 67%);
}

.pink4 div {
  background-color: hsl(346, 95%, 57%);
}

.pink5 div {
  background-color: hsl(346, 95%, 47%);
}

.pink6 div {
  background-color: hsl(346, 95%, 37%);
}

.pink7 div {
  background-color: hsl(346, 95%, 26%);
}

.pink8 div {
  background-color: hsl(346, 95%, 16%);
}

.pink9 div {
  background-color: hsl(346, 95%, 6%);
}

.grey0 div {
  background-color: hsl(196, 13%, 98%);
}

.grey1 div {
  background-color: hsl(196, 13%, 88%);
}

.grey2 div {
  background-color: hsl(196, 13%, 78%);
}

.grey3 div {
  background-color: hsl(196, 13%, 67%);
}

.grey4 div {
  background-color: hsl(196, 13%, 57%);
}

.grey5 div {
  background-color: hsl(196, 13%, 47%);
}

.grey6 div {
  background-color: hsl(196, 13%, 37%);
}

.grey7 div {
  background-color: hsl(196, 13%, 26%);
}

.grey8 div {
  background-color: hsl(196, 13%, 16%);
}

.grey9 div {
  background-color: hsl(196, 13%, 6%);
}

/* End Palegen Color palette styles */
